<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Senera has shutdown</title>
        <style>
            * {
                color: black;
                text-align: center;
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-variation-settings: "wdth" 100;
            }

            body {
                background-color: lightgreen;
            }

            hr {
                border-style: solid;
            }

            #logo {
                width: 400px;;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <img id="logo" src="/senera-banner.png">
        <h1>Senera has shutdown</h1>
        <p>Thank you for using Senera. Senera has been shutdown formally. Signups and signins are now disabled, and will not be re-opened.</p>
        <p>We will rebuild Senera from the ground-up, but for now, goodbye.</p>
        <hr>
        <p>Senera will remain <a href="https://github.com/Freakybob-Team/senera-new">open-source</a>.</p>
        <p>2024-2025 Freakybob Team. This page licensed under GPL-3.0.</p>
    </body>
</html>