<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=&, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: 'Arial';
        }
        
        .user-container {
            background: #2b2b2b;
            box-shadow: 0 0 10px black;
            border-radius: 8px;
            padding: 20px;
            max-height: 400px;
            max-width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .3s ease;
        }
        
        .user-container p {
            color: white;
        }

        .user-desc  {
            background: #535353;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 0 10px #535353;
            display: flex;
            flex-wrap: wrap;
        }

        .user-container:hover {
            margin-top: -10px;
            box-shadow: 0 0 20px black;
        }
    </style>
</head>
<body>
    <div class="user-container">
        <img src="logos/512x512.png" alt="user" class="user-img" height="100px" width="100px" style="border-radius: 50%;">
        <p class="username" style="font-size: 40px;">Senera</p>
        <div class="user-desc">
            <p class="desc" style="font-size: 15px;">Description here(soon)</p>
        </div>
    </div>


</body>
</html>


